<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1 {
            margin: 100px auto;
            width: 100px;
            height: 100px;
            background-color: pink;
            transition-property: width, height;
            transition-duration: 4s;
            transition-timing-function: cubic-bezier(.41,-1.39,0,.5), linear;
        }
        #div1:hover {
            width: 300px;
            height: 300px;
        }

        #div2 {
            margin: 100px auto;
            width: 100px;
            height: 100px;
            background-color: pink;
            transition-property: width, height;
            transition-duration: 4s;
            transition-timing-function: steps(4, end);
        }
        #div2:hover {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
</body>
</html>
