<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #wrap {
            margin: 50px;
            padding: 50px;
            border: 3px solid pink;
            width: 100%;
            height: 100%;
            background-image: url("img/zdy.jpg");
            background-repeat: round;
        }
        #inner {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background-color: rgba(120,223,120,0.5);
        }
    </style>
    <title>Title</title>
</head>
<body>
    <div id="wrap">
        <div id="inner">我是一只勤劳的小蜜蜂</div>
    </div>
</body>
</html>
