<!DOCTYPE html>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        height: 100%;
        width: 100%;
    }
    #wrap {
        width: 100%;
        height: 200px;
        background: rgba(0, 0, 0,.5);
    }
    #wrap img {
        position: absolute;
        margin: 50px 50px;
        width: 100px;
        height: 100px;
    }
    #bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 200px;
        z-index: -1;
        background: url("img/avatar.jpg") no-repeat;
        background-size: 100% 100%;

        filter: blur(10px);
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="wrap">
        <img src="img/avatar.jpg" alt="">
        <div id="bg"></div>
    </div>
</body>
</html>
