<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        /*#wrap {
            height: 3000px;
            width: 100%;
            background: fixed center no-repeat url("img/avatar.jpg") pink;
        }*/
        #wrap {
            /*height: 100%;
            width: 100%;*/
            height: 300px;
            width: 300px;
            margin: 20px 20px;
            border: 10px dashed red;
            padding: 20px;
            background-image: url("img/zdy.jpg");
            background-size: 300px 300px;
            background-repeat: no-repeat;
            /*background-origin: content-box;
            background-clip: inherit;*/
            /*font: bold 50px "微软雅黑";
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;*/
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!--大家好，欢迎来到尚硅谷！-->
    </div>
</body>
</html>
