<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        #one {
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 1px solid black;
            background: linear-gradient(greenyellow, yellow);
        }
        #tow {
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 1px solid black;
            background: linear-gradient(to top left,greenyellow, yellow,red);
        }
        #three {
            width: 200px;
            height: 100px;
            margin: 10px;
            border: 1px solid black;
            background: radial-gradient(greenyellow, yellow,red);
        }
        #four {
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 1px solid black;
            background: linear-gradient(greenyellow 10%, yellow 40%, green, gold);
        }
        #five {
            width: 30px;
            height: 200px;
            margin: 10px;
            border: 1px solid black;
            overflow: hidden;
        }
        .inner {
            width: 30px;
            height: 400px;
            background: repeating-linear-gradient(45deg,black 0, black 10px, white 10px, white 20px);
            transition: 5s;
        }
        #five:hover .inner {
            margin-top:-200px;
        }
    </style>
    <title>Title</title>
</head>
<body>
    <div id="one"></div>
    <div id="tow"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five">
        <div class="inner"></div>
    </div>


</body>
</html>
